{
  "core_version": "4.3.2",
  "timeouts": {
    "abort_minutes": 5,
    "remediation_timebox_minutes": 30
  },
  "retries": {
    "network_error_max": 3,
    "rollback_distinct_approaches": 3,
    "flaky_tests_max": 3
  },
  "ui": {
    "viewports_px": [320, 768, 1024, 1920],
    "spacing_grid_px": 8
  },
  "security": {
    "trust_metrics": {
      "min_weekly_downloads": 1000,
      "min_repo_stars": 10,
      "max_publish_age_days": 365
    },
    "sast_tools": ["semgrep", "eslint-plugin-security", "bandit", "gosec", "spotbugs"],
    "secret_scanning": ["gitleaks", "trufflehog"],
    "dependency_scanning": ["npm-audit", "pip-audit", "cargo-audit", "dependency-check"],
    "vulnerability_threshold_cvss": 7.0
  },
  "state_management": {
    "lock_mechanism": "directory_based",
    "lock_timeout_seconds": 60,
    "backup_rotation_count": 3,
    "token_budget": 100000
  },
  "orchestration": {
    "max_skill_depth": 5,
    "deadlock_retries": 3,
    "parallel_skills": ["quality-assurance"],
    "multi_agent": {
      "subagent_roles": ["research", "self"],
      "auto_delegate_research_threshold_files": 3,
      "mandatory_swarm_triggers": {
        "multi_domain_enabled": true,
        "multi_file_threshold": 3
      }
    }
  },
  "git_workflow": {
    "auto_branch_creation": true,
    "branch_prefix": "task/"
  },
  "degradation": {
    "external_service_timeout_seconds": 120,
    "fallback_mode_enabled": true,
    "sync_after_degradation": true
  },
  "ai_safety": {
    "input_sanitization_enabled": true,
    "input_whitelist": ["proceed", "merge", "abort", "confirm", "retry"],
    "blacklist_keywords": ["ignore", "override", "skip", "disable"]
  }
}



